<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSWidgetMax</class>
 <widget class="QWidget" name="GSWidgetMax">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1698</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/image/LOGO.png</selectedon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0" rowminimumheight="0,0,80">
   <item row="1" column="10">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="12">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="20">
    <widget class="QLabel" name="label_img">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="17">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QPushButton" name="mask">
     <property name="text">
      <string>Mask</string>
     </property>
    </widget>
   </item>
   <item row="1" column="18">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="19">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QPushButton" name="cutoff">
     <property name="text">
      <string>CutOff</string>
     </property>
    </widget>
   </item>
   <item row="1" column="14">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="15">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="normal">
     <property name="text">
      <string>Normal</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="20" rowspan="3">
    <widget class="QLabel" name="label_data">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="13">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="16">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
